# Inwentaryzacja-Sprzetu-MM

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.MD  Czysc-Buildy.bat  INSTALACJA.md  Inwentaryzacja Sprzętu.sln  InwentaryzacjaSprzetu.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Publish-App.ps1  README.md  STRUKTURA.md  Setup-Install.ps1  Start.vbs  Zainstaluj.bat  Zbuduj-Installer.bat  db_script.sql  installer.iss  migracje.bat  uruchom.bat  uruchom.ps1
Database/: DesignTimeDbContextFactory.cs  InventoryDbContext.cs
Helpers/: AppPreferences.cs  AutostartHelper.cs  Converters.cs  TrayIconHelper.cs
Migrations/: 20250915085702_InitialCreate.Designer.cs  20250915085702_InitialCreate.cs  20250915202643_AddIpAddressAndLocationFields.Designer.cs  20250915202643_AddIpAddressAndLocationFields.cs  20250916225009_AddCategorySortOrder.Designer.cs  20250916225009_AddCategorySortOrder.cs  20250917092329_AddDepartmentModel.Designer.cs  20250917092329_AddDepartmentModel.cs  20250918194207_AddConnectedToEquipment.Designer.cs  20250918194207_AddConnectedToEquipment.cs  20260311184356_AddEventPurchasePriceAndNewStatus.Designer.cs  20260311184356_AddEventPurchasePriceAndNewStatus.cs  20260311190737_AddEventPreviousStatus.Designer.cs  20260311190737_AddEventPreviousStatus.cs  20260311194904_AddDepartmentChangeFields.Designer.cs  20260311194904_AddDepartmentChangeFields.cs  20260316063930_AddLocationCountryCode.Designer.cs  20260316063930_AddLocationCountryCode.cs  20260408120000_AddEventStatus.Designer.cs  20260408120000_AddEventStatus.cs  20260415084028_AddLocationPavilionCode.Designer.cs  20260415084028_AddLocationPavilionCode.cs  20260429044855_AddInventoryNumberChangeFields.Designer.cs  20260429044855_AddInventoryNumberChangeFields.cs  20260429050307_AddIpAddressChangeFields.Designer.cs  20260429050307_AddIpAddressChangeFields.cs  20260429053218_AddFiscalNumberChangeFields.Designer.cs  20260429053218_AddFiscalNumberChangeFields.cs  20260511203722_AddEventAttachments.Designer.cs  20260511203722_AddEventAttachments.cs  20260529193706_AddNoInventoryNumber.Designer.cs  20260529193706_AddNoInventoryNumber.cs  (+3 more)
(+70 files in other folders)
